apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: zookernel
  name: zookernel
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: zookernel
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: zookernel
    spec:
      containers:
        - env:
            - name: ZOO_REDIS_HOST
              value: redis
          image: djayzen/zookernel:latest
          name: zookernel
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /usr/lib/cgi-bin/main.cfg
              name: zookernel-claim0
            - mountPath: /usr/lib/cgi-bin/oas.cfg
              name: zookernel-claim1
            - mountPath: /etc/apache2/sites-available/000-default.conf
              name: zookernel-claim2
            - mountPath: /usr/lib/cgi-bin/echo_service.py
              name: zookernel-claim3
            - mountPath: /usr/lib/cgi-bin/echo.zcfg
              name: zookernel-claim4
            - mountPath: /usr/lib/cgi-bin/publish.py
              name: zookernel-claim5
            - mountPath: /usr/lib/cgi-bin/subscriber.py
              name: zookernel-claim6
            - mountPath: /var/www/html/.htaccess
              name: zookernel-claim7
            - mountPath: /var/www/index.html
              name: zookernel-claim8
            - mountPath: /var/www/html/static
              name: zookernel-claim9
            - mountPath: /usr/com/zoo-project
              name: zookernel-claim10
            - mountPath: /tmp/zTmp
              name: zookernel-claim11
            - mountPath: /usr/lib/cgi-bin/ws2022
              name: zookernel-claim12
            - mountPath: /var/www/html/zoows-2022/
              name: zookernel-claim13
            - mountPath: /var/data
              name: zookernel-claim14
      restartPolicy: Always
      volumes:
        - name: zookernel-claim0
          persistentVolumeClaim:
            claimName: zookernel-claim0
        - name: zookernel-claim1
          persistentVolumeClaim:
            claimName: zookernel-claim1
        - name: zookernel-claim2
          persistentVolumeClaim:
            claimName: zookernel-claim2
        - name: zookernel-claim3
          persistentVolumeClaim:
            claimName: zookernel-claim3
        - name: zookernel-claim4
          persistentVolumeClaim:
            claimName: zookernel-claim4
        - name: zookernel-claim5
          persistentVolumeClaim:
            claimName: zookernel-claim5
        - name: zookernel-claim6
          persistentVolumeClaim:
            claimName: zookernel-claim6
        - name: zookernel-claim7
          persistentVolumeClaim:
            claimName: zookernel-claim7
        - name: zookernel-claim8
          persistentVolumeClaim:
            claimName: zookernel-claim8
        - name: zookernel-claim9
          persistentVolumeClaim:
            claimName: zookernel-claim9
        - name: zookernel-claim10
          persistentVolumeClaim:
            claimName: zookernel-claim10
        - name: zookernel-claim11
          persistentVolumeClaim:
            claimName: zookernel-claim11
        - name: zookernel-claim12
          persistentVolumeClaim:
            claimName: zookernel-claim12
        - name: zookernel-claim13
          persistentVolumeClaim:
            claimName: zookernel-claim13
        - name: zookernel-claim14
          persistentVolumeClaim:
            claimName: zookernel-claim14
status: {}
