# STACK
CDK_EOAPI_NAME=eoAPI
CDK_EOAPI_FUNCTIONS='["stac","raster","vector"]'

# DB
CDK_EOAPI_DB_PGSTAC_VERSION="0.7.1"
CDK_EOAPI_DB_PGSTAC_MOSAIC_INDEX=TRUE

# STAC API
CDK_EOAPI_STAC_TIMEOUT=20
CDK_EOAPI_STAC_MEMORY=1024

# Raster API
CDK_EOAPI_RASTER_TIMEOUT=20
CDK_EOAPI_RASTER_MEMORY=3008

# Vector
CDK_EOAPI_VECTOR_TIMEOUT=20
CDK_EOAPI_VECTOR_MEMORY=1024
